# ElenCensus

./: ElenCensus.sln  package-lock.json
CryptoVote/: Startup.cs  npm-shrinkwrap.json  package.json
CryptoVote/ClientApp/app/components/censuslogin/: censuslogin.component.html  censuslogin.component.ts
CryptoVote/ClientApp/app/components/navmenu/: navmenu.component.html
CryptoVote/ClientApp/app/components/registerpersonalinfo/: registerpersonalinfo.component.html  registerpersonalinfo.component.ts
CryptoVote/ClientApp/app/services/: census.service.ts
CryptoVote/Controllers/: PersonalInfoController.cs
CryptoVote/Models/: CryptoVoteContext.cs  PersonalInfo.cs  VoterRoll.cs
CryptoVote/Views/: _ViewImports.cshtml
CryptoVote/Views/Shared/: _Layout.cshtml
ElenCensus/: AgeGenderIncome.py  ElenCensus.csproj  IncomevsAge.csv  MaleFemale.csv  Program.cs  Startup.cs  basemap.py  bubble.py  connect.py  dbconnection.py  generateRandom.py  heatmap.py  npm-shrinkwrap.json  package.json  seaborn.py  testDataFromFile.py  tsconfig.json  webpack.config.js
ElenCensus/Class/: BarChart.cs
ElenCensus/ClientApp/app/: app.shared.module.ts
ElenCensus/ClientApp/app/components/addvoter/: addvoter.component.ts
ElenCensus/ClientApp/app/components/censuslogin/: censuslogin.component.html  censuslogin.component.ts
ElenCensus/ClientApp/app/components/crimechart/: crimechart.component.html  crimechart.component.ts
ElenCensus/ClientApp/app/components/crimemap/: crimemap.component.html  crimemap.component.ts
ElenCensus/ClientApp/app/components/fetchchartdata/: fetchchartdata.component.ts
ElenCensus/ClientApp/app/components/genderchart/: genderchart.component.css  genderchart.component.html  genderchart.component.ts
ElenCensus/ClientApp/app/components/home/: home.component.html
ElenCensus/ClientApp/app/components/navmenu/: navmenu.component.html
ElenCensus/ClientApp/app/components/racechart/: racechart.component.html  racechart.component.ts
ElenCensus/ClientApp/app/components/registerpersonalinfo/: registerpersonalinfo.component.html  registerpersonalinfo.component.ts
ElenCensus/ClientApp/app/services/: census.service.ts  statistics.service.ts
ElenCensus/Controllers/: HomeController.cs  PersonalInfoController.cs  SampleDataController.cs  StatisticDataController.cs  VoterRollController.cs
ElenCensus/Models/: CrimeCount.cs  CryptoVoteContext.cs  VoterRollDAL.cs
ElenCensus/Python/: Py.py
ElenCensus/Views/Home/: Index.cshtml
PowerBI/: DisabilitiesByProvince.pbix
Python/: DataAnalytica.pyproj  Exponential-Fit-with-matplotlib.py  IncomevsAge.csv  IncomevsAge.xlsx  MaleFemale.csv  MalevsFemale.py  Python.sln  coordinates.py  dbconnection.py  generateRandom.py  multibar.py  pdf.py  script.py  seaborn.py  test3.py  test4.py  whatsapp.py
